AIRFLOW_VAR_URL=https://github.com/raizen-analytics/data-engineering-test/raw/master/assets/vendas-combustiveis-m3.xls
AIRFLOW_VAR_BRONZE_STAGE=../raw_data
AIRFLOW_VAR_SILVER_STAGE=../processed_data
AIRFLOW_VAR_GOLD_STAGE=../trusted_data
AIRFLOW_VAR_EXCEL_CONF={"DPCache_m3":"sales_oil_derivative_fuels", "DPCache_m3_2":"sales_diesel"}
AIRFLOW_VAR_EXCEL_FEATURES=["combustivel", "ano", "regiao", "estado"]
AIRFLOW_VAR_EXCEL_VALUES=["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez","total"]